<?xml version="1.0" encoding="UTF-8"?>
<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// © 2011-2022 Telenav, Inc.
// Licensed under Apache License, Version 2.0
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<project
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav</groupId>
        <artifactId>telenav-superpom-intermediate-bom</artifactId>
        <version>2.0.1</version>
        <relativePath/>
    </parent>

    <groupId>com.telenav.mesakit</groupId>
    <artifactId>mesakit-tools-applications</artifactId>
    <version>0.9.17-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>

        <!-- Graph -->

        <module>pbf-metadata</module>
        <module>region-information</module>
        <module>pbf-to-graph-converter</module>
        <module>pbf-comparator</module>
        <module>graph-double-digitized-ways-extractor</module>
        <module>pbf-analyzer</module>

        <!-- PBF -->

        <module>pbf-dumper</module>
        <module>pbf-region-extractor</module>
        <module>graph-analyzer</module>
        <module>graph-verifier</module>
        <module>pbf-world-graph-extractor</module>
        <module>pbf-filter</module>
        <module>graph-dumper</module>
        <module>codec-generator</module>

        <!-- Codecs -->

        <module>graph-to-pbf-converter</module>

        <!-- Region -->

        <module>graph-slicer</module>

    </modules>
</project>
