# mesakit-extensions

./: .gitignore  README.md  pom.xml  project.properties
mesakit-extensions/: README.md  pom.xml
mesakit-geocoding/: README.md  pom.xml
mesakit-geocoding/src/main/java/: module-info.java  project.properties
mesakit-geocoding/src/main/java/com/telenav/mesakit/graph/geocoding/reverse/: ReverseGeocoder.java
mesakit-geocoding/src/main/java/com/telenav/mesakit/graph/geocoding/reverse/matching/: FuzzyRoadNameMatcher.java  RoadNameMatcher.java
mesakit-geocoding/src/main/java/com/telenav/tdk/graph/geocoding/reverse/: ReverseGeocoder.java
mesakit-geocoding/src/main/java/com/telenav/tdk/graph/geocoding/reverse/matching/: FuzzyRoadNameMatcher.java  RoadNameMatcher.java
mesakit-geocoding/src/test/java/com/telenav/mesakit/graph/geocoding/reverse/matching/: RoadNameStandardizerTest.java
mesakit-geocoding/src/test/java/com/telenav/tdk/graph/geocoding/reverse/matching/: RoadNameStandardizerTest.java
mesakit-plugins/: README.md  pom.xml  project.properties
mesakit-plugins/josm/geojson/: README.md  pom.xml
mesakit-plugins/josm/geojson/src/main/java/: module-info.java  project.properties
mesakit-plugins/josm/geojson/src/main/java/com/telenav/mesakit/plugins/josm/geojson/: GeoJsonFeaturePopUpMenu.java  GeoJsonFileImporter.java  GeoJsonLayer.java  GeoJsonPanel.java  GeoJsonPlugin.java
mesakit-plugins/josm/geojson/src/main/java/com/telenav/tdk/josm/plugins/geojson/: GeoJsonFeaturePopUpMenu.java  GeoJsonFileImporter.java  GeoJsonLayer.java  GeoJsonPanel.java  GeoJsonPlugin.java
mesakit-plugins/josm/graph/: README.md  pom.xml
mesakit-plugins/josm/graph/src/main/java/: module-info.java  project.properties
mesakit-plugins/josm/graph/src/main/java/com/telenav/mesakit/plugins/josm/graph/: GraphFileImporter.java  GraphPlugin.java
mesakit-plugins/josm/graph/src/main/java/com/telenav/mesakit/plugins/josm/graph/model/: Selection.java  ViewModel.java  VisibleEdges.java
mesakit-plugins/josm/graph/src/main/java/com/telenav/mesakit/plugins/josm/graph/theme/: AnnotationTheme.java  BaseTheme.java  EdgeTheme.java  GraphTheme.java  PlaceTheme.java  PolylineTheme.java  RelationTheme.java  ShapePointTheme.java  VertexTheme.java
mesakit-plugins/josm/graph/src/main/java/com/telenav/mesakit/plugins/josm/graph/view/: GraphLayer.java  GraphLayerRenderer.java  GraphPanel.java
mesakit-plugins/josm/graph/src/main/java/com/telenav/tdk/josm/plugins/graph/: GraphFileImporter.java  GraphPlugin.java
mesakit-plugins/josm/graph/src/main/java/com/telenav/tdk/josm/plugins/graph/model/: Selection.java  ViewModel.java
mesakit-serialization/: README.md  (+2 more)
mesakit-tools/application-launcher/: README.md  pom.xml
mesakit-tools/application-launcher/src/main/java/: module-info.java  project.properties
mesakit-tools/application-launcher/src/main/java/com/telenav/mesakit/tools/application/launcher/: ApplicationLauncher.java
mesakit-tools/application-launcher/src/main/java/com/telenav/tdk/tools/application/launcher/: ApplicationLauncher.java
mesakit-tools/applications/: README.md  pom.xml  project.properties
mesakit-tools/applications/codec-generator/: README.md  pom.xml
mesakit-tools/applications/codec-generator/src/main/java/: module-info.java  project.properties
mesakit-tools/applications/codec-generator/src/main/java/com/telenav/mesakit/tools/applications/codec/: CodecGeneratorApplication.java
mesakit-tools/applications/codec-generator/src/main/java/com/telenav/tdk/tools/applications/codec/: CodecGeneratorApplication.java
mesakit-tools/applications/graph-analyzer/: README.md  pom.xml
mesakit-tools/applications/graph-analyzer/src/main/java/: module-info.java  project.properties
mesakit-tools/applications/graph-double-digitized-ways-extractor/: README.md  pom.xml
mesakit-tools/applications/graph-double-digitized-ways-extractor/src/main/java/: module-info.java  project.properties
mesakit-tools/applications/graph-dumper/: README.md  pom.xml
mesakit-tools/applications/graph-dumper/src/main/java/: module-info.java  project.properties
mesakit-tools/applications/graph-slicer/: README.md  pom.xml
mesakit-tools/applications/graph-slicer/src/main/java/: module-info.java  project.properties
mesakit-tools/applications/graph-to-pbf-converter/: README.md  pom.xml
mesakit-tools/applications/graph-to-pbf-converter/src/main/java/: module-info.java  project.properties
mesakit-tools/applications/graph-verifier/: README.md  pom.xml
mesakit-tools/applications/graph-verifier/src/main/java/: module-info.java  project.properties
mesakit-tools/applications/pbf-analyzer/: README.md  pom.xml
mesakit-tools/applications/pbf-analyzer/src/main/java/: module-info.java  project.properties
mesakit-tools/applications/pbf-comparator/: README.md  pom.xml
mesakit-tools/applications/pbf-comparator/src/main/java/: module-info.java  project.properties
mesakit-tools/applications/pbf-dumper/: README.md  pom.xml
mesakit-tools/applications/pbf-dumper/src/main/java/: module-info.java  project.properties
mesakit-tools/applications/pbf-filter/: README.md  pom.xml
mesakit-tools/applications/pbf-filter/src/main/java/: module-info.java  project.properties
mesakit-tools/applications/pbf-metadata/: README.md  pom.xml
mesakit-tools/applications/pbf-metadata/src/main/java/: module-info.java  project.properties
mesakit-tools/applications/pbf-region-extractor/: README.md  pom.xml
mesakit-tools/applications/pbf-region-extractor/src/main/java/: module-info.java  project.properties
mesakit-tools/applications/pbf-to-graph-converter/: README.md  pom.xml
mesakit-tools/applications/pbf-to-graph-converter/src/main/java/: module-info.java  project.properties
mesakit-tools/applications/pbf-world-graph-extractor/: README.md  pom.xml
mesakit-tools/applications/pbf-world-graph-extractor/src/main/java/: module-info.java  project.properties
mesakit-tools/applications/region-information/: README.md  pom.xml
mesakit-tools/applications/region-information/src/main/java/: module-info.java  project.properties
(+190 files in other folders)
