<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--                                                                                                                 -->
<!--  © 2011-2021 Telenav, Inc.                                                                                      -->
<!--  Licensed under Apache License, Version 2.0                                                                     -->
<!--                                                                                                                 -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<!--suppress MavenModelInspection -->
<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.telenav.mesakit</groupId>
        <artifactId>superpom</artifactId>
        <version>1.0.0</version>
        <relativePath>../mesakit/superpom</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.telenav.mesakit</groupId>
    <artifactId>mesakit-extensions</artifactId>
    <version>0.9.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Project -->

    <name>MesaKit Extensions</name>
    <description>MesaKit extensions contains modules that extend MesaKit</description>
    <url>http://www.mesakit.org</url>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>Telenav</name>
        <url>https://www.telenav.com</url>
    </organization>

    <!-- Licensing -->

    <licenses>

        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>

    </licenses>

    <!-- Contributors -->

    <developers>

        <developer>
            <id>jonathanl</id>
            <name>Jonathan Locke (Luo Shibo)</name>
            <email>jonathanl@telenav.com</email>
            <organization>Telenav</organization>
            <organizationUrl>http://www.telenav.com/</organizationUrl>
            <roles>
                <role>lead</role>
                <role>administrator</role>
            </roles>
        </developer>

        <developer>
            <id>haifeng</id>
            <name>Haifeng Zhu</name>
            <email>hfzhu@telenav.com</email>
            <organization>Telenav</organization>
            <organizationUrl>http://www.telenav.com/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>administrator</role>
            </roles>
        </developer>

    </developers>

    <!-- Source Code -->

    <scm>

        <connection>scm:git:https://Telenav/mesakit-extensions.git</connection>
        <developerConnection>scm:git:https://Telenav/mesakit-extensions.git</developerConnection>
        <url>https://Telenav/mesakit-extensions.git</url>

    </scm>

    <!-- Issue Tracking -->

    <issueManagement>

        <system>GitHub</system>
        <url>https://github.com/Telenav/mesakit/issues</url>

    </issueManagement>

    <!-- Modules -->

    <modules>

        <module>mesakit-geocoding</module>
        <module>mesakit-plugins</module>
        <module>mesakit-serialization</module>
        <module>mesakit-tools</module>

    </modules>

</project>

