<?xml version="1.0" encoding="UTF-8"?>
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--  -->
<!-- © 2011-2022 Telenav, Inc. -->
<!-- Licensed under Apache License, Version 2.0 -->
<!--  -->
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav</groupId>
        <artifactId>telenav-root-superpom</artifactId>
        <version>1.0.16</version>
        <relativePath/>
    </parent>

    <groupId>com.telenav.mesakit</groupId>
    <artifactId>mesakit-extensions-parent</artifactId>
    <version>0.9.21</version>

    <packaging>pom</packaging>

    <description>MesaKit extensions contains modules that extend MesaKit</description>

    <modules>
        <module>mesakit-extensions</module>
        <module>mesakit-tools/applications/pbf-dumper</module>
        
        <module>mesakit-tools/application-launcher</module>
        <module>mesakit-tools/applications/region-information</module>
        <module>mesakit-tools/applications/pbf-world-graph-extractor</module>
        <module>mesakit-plugins/josm/graph</module>
        <module>mesakit-tools/applications/graph-dumper</module>
        <module>mesakit-plugins/josm/geojson</module>
        <module>mesakit-tools/applications/codec-generator</module>
        <module>mesakit-tools/applications/graph-slicer</module>
        <module>mesakit-tools/applications/graph-to-pbf-converter</module>
        <module>mesakit-tools/applications/pbf-comparator</module>
        <module>mesakit-serialization/json</module>
        <module>mesakit-tools/applications/graph-verifier</module>
        <module>mesakit-tools/applications/graph-double-digitized-ways-extractor</module>
        <module>mesakit-tools/applications/pbf-to-graph-converter</module>
        <module>mesakit-geocoding</module>
        <module>mesakit-tools/applications/pbf-analyzer</module>
        <module>mesakit-tools/applications/pbf-metadata</module>
        <module>mesakit-tools/applications/graph-analyzer</module>
        <module>mesakit-tools/applications/pbf-filter</module>
        <module>mesakit-tools/applications/pbf-region-extractor</module>
        <module>mesakit-plugins/josm/library</module>
    </modules>

    <properties>
        <josm.version>17428</josm.version>
        <kivakit.version>1.8.4</kivakit.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Pull in libraries defined in Kivakit -->
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit</artifactId>
                <version>${kivakit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Pull in libraries defined in Kivakit Extensions -->
            <dependency>
                <groupId>com.telenav.kivakit</groupId>
                <artifactId>kivakit-extensions</artifactId>
                <version>${kivakit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Pull in libraries defined in Mesakit -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mesakit</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Dependencies on modules defined in this aggregator project,
            Mesakit Extensions-->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mesakit-extensions</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Use common library versions defined by the superpom of Mesakit -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mesakit-parent</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Josm -->
            <dependency>
                <groupId>org.openstreetmap.josm</groupId>
                <artifactId>josm</artifactId>
                <version>${josm.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <id>jonathanl</id>
            <name>Jonathan Locke (Luo Shibo)</name>
            <email>jonathanl@telenav.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>lead</role>
                <role>administrator</role>
            </roles>
        </developer>
        <developer>
            <id>haifeng</id>
            <name>Haifeng Zhu</name>
            <email>hfzhu@telenav.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>administrator</role>
            </roles>
        </developer>
        <developer>
            <id>timboudreau</id>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>administrator</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <url>https://mesakit.org</url>

    <inceptionYear>2011</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/Telenav/mesakit-extensions.git</connection>
        <developerConnection>scm:git:https://github.com/Telenav/mesakit-extensions.git</developerConnection>
        <url>https://github.com/Telenav/mesakit-extensions</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Telenav/mesakit-extensions/issues</url>
    </issueManagement>
</project>
