<?xml version="1.0" encoding="UTF-8"?>

<!--
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //
 // © 2011-2022 Telenav, Inc.
 // Licensed under Apache License, Version 2.0
 //
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 -->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.mesakit</groupId>
        <artifactId>mesakit-extensions-parent</artifactId>
        <version>0.9.27</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    
    <artifactId>mesakit-tools-applications-graph-double-digitized-ways-extractor</artifactId>

    <dependencies>
        
        <!-- KivaKit -->

        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-application</artifactId>
            <version>${kivakit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-filesystems-s3fs</artifactId>
            <type>pom</type>
            <version>${kivakit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-filesystems-s3fs</artifactId>
            <version>${kivakit.version}</version>
            <type>jar</type>
        </dependency>

        <!-- Mapping -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mesakit-graph-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    
</project>
