<?xml version="1.0" encoding="UTF-8"?>
<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// © 2011-2022 Telenav, Inc.
// Licensed under Apache License, Version 2.0
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.mesakit</groupId>
        <artifactId>mesakit-extensions</artifactId>
        <version>0.9.13</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>com.telenav.mesakit</groupId>
    <artifactId>mesakit-tools-applications-graph-double-digitized-ways-extractor</artifactId>
    <version>0.9.13</version>

    <dependencies>

        <!-- KivaKit -->

        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-filesystems-hdfs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-filesystems-s3fs</artifactId>
        </dependency>

        <!-- MesaKit -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mesakit-graph-core</artifactId>
        </dependency>

    </dependencies>
</project>
