#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-serialization
project-description = This module contains code for serializing MesaKit objects
project-icon        = images/icons/map-32

#
# Diagrams
#
