#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-tools-applications-graph-dumper
project-description = This module contains a command line tool for dumping information in MesaKit graph files
project-icon        = icons/gears-32

#
# Diagrams
#
