#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-tools-applications-pbf-metadata
project-description = This module contains a command line tool that adds metadata to PBF files
project-icon        = images/icons/gears-32

#
# Diagrams
#
