#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-extensions
project-description = This module contains extensions to the core MesaKit project 
project-icon        = images/icons/math-32

#
# Diagrams
#
