#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-plugins-josm-graph
project-description = This module contains a JOSM (https://josm.openstreetmap.de) plugin for displaying .graph files
project-icon        = puzzle-32

#
# Diagrams
#
