#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-plugins-josm-library
project-description = This module contains utility code for developing JOSM (https://josm.openstreetmap.de) plugins
project-icon        = images/icons/puzzle-32

#
# Diagrams
#
