#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-plugins
project-description = This module contains plugins
project-icon        = puzzle-32

#
# Diagrams
#
