#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-tools-applications-pbf-to-graph-converter
project-description = This module contains a command line tool that converts map files in PBF format to a MesaKit .graph files
project-icon        = images/icons/convert-32

#
# Diagrams
#
