#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-tools-applications-pbf-region-extractor
project-description = This module contains a command line tool that extracts administrative regions from PBF files
project-icon        = gears-32

#
# Diagrams
#
