#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-tools
project-description = This module contains MesaKit tools
project-icon        = images/icons/toolbox-32

#
# Diagrams
#
