#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = mesakit-serialization
project-description = This module contains code for serializing MesaKit objects to JSON
project-icon        = bits-32

#
# Diagrams
#
