<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--                                                                                                                 -->
<!--  © 2011-2021 Telenav, Inc.                                                                                      -->
<!--  Licensed under Apache License, Version 2.0                                                                     -->
<!--                                                                                                                 -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.telenav.mesakit</groupId>
        <artifactId>mesakit-plugins-josm</artifactId>
        <version>0.9.9-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mesakit-plugins-josm-geojson</artifactId>
    <packaging>jar</packaging>
    <name>MesaKit - Plugins - JOSM - GeoJSON</name>

    <dependencies>

        <!-- MesaKit -->

        <dependency>
            <groupId>com.telenav.mesakit</groupId>
            <artifactId>mesakit-graph-core</artifactId>
            <version>${mesakit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.mesakit</groupId>
            <artifactId>mesakit-map-utilities-geojson</artifactId>
            <version>${mesakit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.mesakit</groupId>
            <artifactId>mesakit-map-ui-desktop</artifactId>
            <version>${mesakit.version}</version>
        </dependency>

        <!-- JOSM -->

        <dependency>
            <groupId>com.telenav.mesakit</groupId>
            <artifactId>mesakit-plugins-josm-library</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JSON -->

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>tools</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/GeoJsonPluginVersion.txt</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>
                        <includes>
                            <include>**/*.png</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${maven-shade-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <finalName>
                                        ${project.artifactId}-${project.parent.version}
                                    </finalName>
                                    <minimizeJar>true</minimizeJar>
                                    <artifactSet>
                                        <includes>
                                            <include>*:*</include>
                                        </includes>
                                        <excludes>
                                            <exclude>org.openstreetmap.josm:josm</exclude>
                                        </excludes>
                                    </artifactSet>
                                    <transformers>
                                        <transformer
                                                implementation = "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <manifestEntries>

                                                <!-- MANIFEST -->

                                                <Implementation-Vendor>Telenav Inc.</Implementation-Vendor>
                                                <Implementation-Title>${project.artifactId}</Implementation-Title>
                                                <Release-Version>${project.version}</Release-Version>
                                                <Built-By>${user.name}</Built-By>

                                                <!-- JOSM -->

                                                <Plugin-Class>com.telenav.mesakit.plugins.josm.geojson.GeoJsonPlugin
                                                </Plugin-Class>
                                                <Plugin-Date>${maven.build.timestamp}</Plugin-Date>
                                                <Plugin-Description>Enables importing of integrity check geojson files
                                                </Plugin-Description>
                                                <Plugin-Mainversion>${josm.version}</Plugin-Mainversion>
                                                <Plugin-Version>${mesakit.version}</Plugin-Version>
                                                <Plugin-Icon>images/geojson.png</Plugin-Icon>
                                                <Plugin-Link>https://spaces.telenav.com:8443/display/TT/MesaKit+Team+Home
                                                </Plugin-Link>

                                            </manifestEntries>
                                        </transformer>
                                    </transformers>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>module-info.class</exclude>
                                                <exclude>license.txt</exclude>
                                                <exclude>log4j.properties</exclude>
                                                <exclude>META-INF/maven/**</exclude>
                                                <exclude>META-INF/MANIFEST.MF</exclude>
                                                <exclude>META-INF/licenses*/**</exclude>
                                                <exclude>META-INF/LICENSE*</exclude>
                                                <exclude>META-INF/NOTICE*</exclude>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <configuration>
                                    <target name = "Install MesaKit GeoJson Plugins">
                                        <copy file = "target/mesakit-plugins-josm-geojson-${mesakit.version}.jar"
                                              tofile = "${env.HOME}/Library/JOSM/plugins/telenav-geojson.jar"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
